server.port=9191
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=BD_EXA3
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
